WpfPills/WpfPills/Date.xaml

<Window x:Class="TheMozyer.Date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="758" Width="1366" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="296,246,0,0" VerticalAlignment="Top" Height="86" Width="202" FontSize="53.333"/>
        <Label x:Name="label_Copy" Content="Time:" HorizontalAlignment="Left" Margin="296,366,0,0" VerticalAlignment="Top" Height="86" Width="202" FontSize="53.333"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="498,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="696,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="893,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="498,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="696,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="893,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="910,614,0,0" VerticalAlignment="Top" Width="185" Height="60" FontSize="24" Click="Back_Button"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="1123,614,0,0" VerticalAlignment="Top" Width="185" Height="60" FontSize="24" Click="Home_Button"/>

    </Grid>
</Window>
