WpfPills/WpfPills/Date.xaml

<Window x:Class="TheMozyer.Date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="758" Width="1366" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00CFCF" Offset="1"/>
                <GradientStop Color="White" Offset="0.239"/>
                <GradientStop Color="#FFC5F4F4" Offset="0.486"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="296,246,0,0" VerticalAlignment="Top" Height="86" Width="202" FontSize="53.333"/>
        <Label x:Name="label_Copy" Content="Time:" HorizontalAlignment="Left" Margin="296,366,0,0" VerticalAlignment="Top" Height="86" Width="202" FontSize="53.333"/>
        <Label Content="Set Date and Time" HorizontalAlignment="Left" Margin="469,33,0,0" VerticalAlignment="Top" Height="86" Width="456" FontSize="53.333"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="498,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="696,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="893,246,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="498,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="696,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="893,366,0,0" VerticalAlignment="Top" Width="168" Height="86"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="407,518,0,0" VerticalAlignment="Top" Width="245" Height="86" FontSize="24" Click="Back_Button" Background="#FFECECEC"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="739,518,0,0" VerticalAlignment="Top" Width="245" Height="86" FontSize="24" Click="Home_Button" Background="#FFECECEC"/>

    </Grid>
</Window>
