WpfPills/WpfPills/MedicineWindow.xaml

<Window x:Class="TheMozyer.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1366" Height="768" WindowStyle="None" AllowsTransparency="True" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="679,0" StartPoint="679,768" MappingMode="Absolute">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Name="Emergency" Content="EMERGENCY" HorizontalAlignment="Left" Margin="1128,430,0,0" VerticalAlignment="Top" Width="220" Height="320" Background="Red" FontSize="30" FontWeight="Bold" Foreground="White" Click="PageHandler"/>
        <Button Name="Medication" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="1128,220,0,0" VerticalAlignment="Top" Width="220" Height="200" FontSize="25" Click="PageHandler">
            <Image Source="images/SelectBottle.png" Height ="190" Width="220" Stretch="Fill"/>
        </Button>
        <Button Name="Vitals"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="1128,10,0,0" VerticalAlignment="Top" Width="220" Height="200" FontSize="25" Click="PageHandler">
            <Image Source="images/SelectVitals.jpg" Height ="200" Width="220" Stretch="Fill"/>
        </Button>
        <Button Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="15,664,0,0" VerticalAlignment="Top" Width="100" Height="85" FontSize="25" Click="PageHandler"/>

        <TextBox HorizontalAlignment="Left" Height="75" Margin="15,10,0,0" TextWrapping="Wrap" Text="Warning: Blood Glucose Levels Low, Eat a Snack" VerticalAlignment="Top" Width="1070" FontSize="45" Background="{x:Null}"/>
        <TextBox Name="time" HorizontalAlignment="Left" Height="84" Margin="120,665,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="405" FontSize="45" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="date" HorizontalAlignment="Left" Height="84" Margin="530,665,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="555" FontSize="45" Background="{x:Null}" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid HorizontalAlignment="Left" Height="569" Margin="15,90,0,0" VerticalAlignment="Top" Width="1070">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="takenHeader" FontSize="30" HorizontalAlignment="Center" >Taken</Label>
                <Label Grid.Column="1" Grid.Row="0" Name="timeHeader" FontSize="30" HorizontalAlignment="Center">Time to Take</Label>
                <Label Grid.Column="2" Grid.Row="0" Name="pillHeader" FontSize="30" HorizontalAlignment="Center" >Pill</Label>
                <Label Grid.Column="3" Grid.Row="0" Name="doseHeader" FontSize="30" HorizontalAlignment="Center" >Dose</Label>

                <CheckBox Grid.Column="0" Grid.Row="1" Name="firstTaken" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Grid.Column="1" Grid.Row="1" Name="firstTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >10:00 AM</Label>
                <Label Grid.Column="2" Grid.Row="1" Name="firstPill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Tylenol</Label>
                <Label Grid.Column="3" Grid.Row="1" Name="firstDose" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >2 Pills</Label>

                <CheckBox Grid.Column="0" Grid.Row="2" Name="secondTaken" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="18" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Grid.Column="1" Grid.Row="2" Name="secondTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  >10:00 AM</Label>
                <Label Grid.Column="2" Grid.Row="2" Name="secondPill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Dayquil</Label>
                <Label Grid.Column="3" Grid.Row="2" Name="secondDose" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >1 Pill</Label>

                <CheckBox Grid.Column="0" Grid.Row="3" Name="thirdTaken" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Grid.Column="1" Grid.Row="3" Name="thirdTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >2:00 PM</Label>
                <Label Grid.Column="2" Grid.Row="3" Name="thirdPill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Vitamin Supplement</Label>
                <Label Grid.Column="3" Grid.Row="3" Name="thirdDose" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >1 Pill</Label>

                <CheckBox Grid.Column="0" Grid.Row="4" Name="fourthTaken" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Grid.Column="1" Grid.Row="4" Name="fourthTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >10:00 PM</Label>
                <Label Grid.Column="2" Grid.Row="4" Name="fourthPill" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Nyquil</Label>
                <Label Grid.Column="3" Grid.Row="4" Name="fourthDose" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >1 Pill</Label>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="345,462,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
